<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.tpms.MainActivity">
    <CheckBox
        android:id="@+id/checkbox_led_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:checked="false"
        android:scaleX="1.7"
        android:visibility="gone"
        android:scaleY="1.7"
        android:text="Toggle LED"
        android:textStyle="bold" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="RX:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/read_buffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="&lt;Read Buffer>" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Status:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bluetooth_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="&lt;Bluetooth Status>" />
    </LinearLayout>

    <Button
        android:id="@+id/on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth ON" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tyre1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="150dp"
                android:text="tyre1:"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:text="tyre2"
                android:id="@+id/tyre2"
                android:paddingTop="150dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="200dp"
                android:src="@drawable/car"
                android:layout_centerInParent="true"
                android:layout_height="500dp"></ImageView>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="tyre3:"
                android:paddingTop="150dp"
                android:id="@+id/tyre3"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="tyre4:"
                android:paddingTop="150dp"
                android:textSize="18sp"
                android:id="@+id/tyre4"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>